<!DOCTYPE html>
<html lang="es">

<head>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ouland Perú S.A.C.</title>

  <!-- CODIGO PARA EL CARRUCEL DE IMAGENES -->

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- TODOS LOS LINK  -->

  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <link rel="stylesheet" href="./css/estilos.css">  
  

</head>

<body>

  <!-- PEGAMOS BARRA DE NAVEGACION -->

  <nav class="navbar bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="nosotros.html">
        <img src="./imagenes/logoouland.jpeg" alt="oulandlogo" width="100%" height="100px" class="img-logo">
      </a>               
         
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="registro.html">REGISTRARSE</a>
          </li>   

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#OULANDPERU">INICIO</a>
          </li>    
              
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#APPLE">APPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#SAMSUNG">SAMSUNG</a>
          </li>         
        </ul>        
      </div>
    </div>
  </nav> 
<!-- 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#APPLE">APPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">nosotros</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> -->




  <h1 id="OULANDPERÚ"><b>OULANDPERÚ</b></h1>

  <!-- CODIGO PARA QUE LA IMAGEN ESTE COMO ENCABEZADO -->

  <section style="width: 100%;display: flex;justify-content: center;">
    <img src="./imagenes/banner.jpeg" alt="banner" class="img-banner" height="100%">
  </section>


  <div class="informacion">
    <div><img src="./imagenes/certificados.jpg" alt="certificados" width="" height="">
      <p class="descripcion">
        <strong>Celulares Certificados</strong>
        "con control de calidad"
      </p>
    </div>

    <div><img src="./imagenes/usuariosfull.jpg" alt="usuarios" width="" height="">
      <p class="descripcion">
        "Mas de"
        <strong>100k usuarios</strong>
        "registrados y en crecimiento"
      </p>
    </div>

    <div><img src="./imagenes/precio.jpg" alt="precio" width="" height="">
      <p class="descripcion">
        "Los"
        <strong>mejores precios ofrecidos</strong>
        "en el mercado"
      </p>
    </div>

    <div><img src="./imagenes/garanti.jpg" alt="garanti" width="" height="">
      <p class="descripcion">
        <strong>Garantia de 1 año</strong>
        "en cualquira de las presentaciones de los equipos"
      </p>
    </div>


  </div>







  <!-- <center>
    <img src="./imagenes/iconos.jpeg" alt="iconos" width="90%" height="100%"   class="img-iconos">
  </center> -->


  <!-- CODIGO PARA HACER EL CARRUCEL DE IMAGENES -->

  <!-- PARA IPHONE  -->

  <h2 id="APPLE"><u>APPLE</u></h2>


  <div class="row">
    <div class="col-12 col-lg-4"><img src="./imagenes/iphne15promax.jpeg" width="100%"  height="300px"
        class="img-productos">
      <ul>
        <li>Pantalla Super Retina XDR.</li>
        <li>Pantalla OLED de 6,7 pulgadas (17 cm) en diagonal.</li>
        <li>Resolución de 2.796 por 1.290 píxeles a 460 p/p.</li>
        <li>Dynamic Island.</li>
        <li>Tecnología ProMotion con frecuencia de actualización adaptativa de hasta 120 Hz.</li>
        <li>Pantalla HDR.</li>
        <li>True Tone.</li>
      </ul>
    </div>


    <div class="col-12 col-lg-4"><img src="./imagenes/iphone14promax.jpeg" width="100%"  height="300px" class="img-productos">
      <ul>
        <li>Cámara de 12 Mpx.</li>
        <li>Apertura de ƒ/1,9.</li>
        <li>Enfoque automático con Focus Pixels.</li>
        <li>Lente de seis elementos.</li>
        <li>Retina Flash.</li>
        <li>Photonic Engine.</li>
        <li>Deep Fusion.</li>
        <li>HDR Inteligente 4.</li>

      </ul>
    </div>

    <div class="col-12 col-lg-4"><img src="./imagenes/iphne13promax.jpeg" width="100%"  height="300px" class="img-productos">
      <ul>
        <li>Pantalla Super Retina XDR.</li>
        <li>Pantalla OLED de 6.1 pulgadas (diagonal) sin marco.</li>
        <li>Resolución de 2532 x 1170 pixeles a 460 ppi.</li>
        <li>Pantalla HDR.</li>
        <li>True Tone.</li>
        <li>Amplia gama de colores (P3)</li>
        <li>Toque con respuesta háptica.</li>
        <li>Relación de contraste 2,000,000:1 (normal)</li>
      </ul>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.slider').slick();
    });
  </script>



  <!-- PARA SAMSUNG -->

  <h2 id="SAMSUNG"><u>SAMSUNG</u></h2>

  <div class="row">
    <div class="col-12 col-lg-4"><img src="./imagenes/S20ULTRA.jpeg" width="100%"  height="300px" class="img-productos">
      <ul>
        <li>Pantalla 6.9", 1440 x 3200 pixels.</li>
        <li>Snapdragon 865 2.84GHz / Exynos 990 2.73GHz.</li>
        <li>Memoria ram 12GB/16GB.</li>
        <li>Almacenamiento 128/256/512GB.</li>
        <li>Camara Cuádruple, 108MP+48MP +12MP+TOF.</li>
        <li>Android 10.</li>
      </ul>
    </div>

    <div class="col-12 col-lg-4"><img src="./imagenes/s22ultra.JPG" width="100%"  height="300px" class="img-productos">
      <ul>
        <li>Pantalla 6.8", 1440 x 3080 pixels.</li>
        <li>Snapdragon 8 Gen 1 3GHz / Exynos 2200 2.8GHz.</li>
        <li>Memoria ram 8GB/12GB.</li>
        <li>Almacenamiento 128GB/256GB/512GB/1TB.</li>
        <li>Camara Cuádruple, 108MP+10MP +10MP+12MP.</li>
        <li>Android 12.</li>
      </ul>
    </div>

    <div class="col-12 col-lg-4"><img src="./imagenes/s21ultra.JPG" width="100%"  height="300px" class="img-productos">
      <ul>
        <li>Pantalla 6.8", 1440 x 3200 pixels.</li>
        <li>Procesador Snapdragon 888 2.84GHz / Exynos 2100 2.9GHz.</li>
        <li>Memoria ram 12GB/16GB.</li>
        <li>Almacenamiento 128/256/512GB.</li>
        <li>Camara Cuádruple, 108MP+10MP +10MP+12MP.</li>
        <li>Android 11.</li>

      </ul>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.slider').slick();
    });
  </script>




  <!-- JS BOOTSTRAP  -->

  <script src="./bootstrap.bundle.min.js"></script>


  <footer>
    <div class="footer-section">
    
    <img src="./imagenes/logoouland.jpeg" alt="" width="20%" > <h1><b>OULANDPERÚ</b></h1>

    <h2><b>CHACHAPOYAS:</b></h2>
    <p><b>JR. SANTA LUCIA</b></p>

    <img src="./imagenes/telefono.png" alt="" width="19%"> <h2><b>935118612-974679913</b></h2>
    </div>

    <div class="footer-section" >
      <h2>Nuestras Marcas</h2>
      <ul>
        <li>APPLE</li>
        <li>SAMSUNG</li>
        <li>HUAWEI</li>
        <li>MOTOROLA</li>
        <li>XIAOMI</li>

      </ul>
    </div>
    
    <div class="footer-section">
      <h2>Horario de atencion</h2>
      <h2><b>CHACHAPOYAS</b></h2>

      <p>Lunes a Jueves de 10:00am a 8:00pm</p>
      <p>Viernes hasta las 5:30pm</p>
      <p>Sabados y Domingos cerrado.</p>      
      
      <img src="./imagenes/pagos.png" alt="" >

    </div>    

  </footer>

</body>

</html>